<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>colores</title>
    <style type="text/css";>
        :root{
            --rosa:rgb(251,136,155);
            --amarillo:rgb(255,222,0);
            --naranja:rgb(239,155,35);
            --dorado:rgb(156,117,61);
            --negro:rgb(0,0,0);
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: purple;
        }
        .caja{
            background: rgba(240,240,240,0.6);
        }
        .contenedor{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(5, 100px)
        }
        .c10{
            background: var(--rosa)    }
        .c9{
            background: var(--naranja)  }
        .c11{
            border-top: 5px solid black;
            border-left: 5px solid black;
            border-right: 10px solid black;
            border-bottom: 5px solid black; }
        .c17{background: var(--amarillo)}
        .c18{background: var(--naranja)}
        .c25{background: var(--dorado)}
        .c32{ 
            border-top: 5px solid black;
            border-left: 5px solid black;
            border-right: 5px solid black;
            border-bottom: 5px solid black;}
        .c33{background: var(--naranja)}
        .c34{background: var(--amarillo)}
        .c35{background: var(--rosa)}
        .c27{background: var(--naranja)}
        .c20{background: var(--amarillo)}
        .c28{background: var(--dorado)}

    </style>
    
</head>
<body>
    <div class="contenedor">
       <div class="caja c1">1</div>
       <div class="caja c2">2</div>
       <div class="caja c3">3</div>
       <div class="caja c4">4</div>
       <div class="caja c5">5</div>
       <div class="caja c6">6</div>
       <div class="caja c7">7</div>
       <div class="caja c8">8</div>
       <div class="caja c9">9</div>
       <div class="caja c10">10</div>
       <div class="caja c11">11</div>
       <div class="caja c12">12</div>
       <div class="caja c13">13</div>
       <div class="caja c14">14</div>
       <div class="caja c15">15</div>
       <div class="caja c16">16</div>
       <div class="caja c17">17</div>
       <div class="caja c18">18</div>
       <div class="caja c19">19</div>
       <div class="caja c20">20</div>
       <div class="caja c21">21</div>
       <div class="caja c22">22</div>
       <div class="caja c23">23</div>
       <div class="caja c24">24</div>
       <div class="caja c25">25</div>
       <div class="caja c26">26</div>
       <div class="caja c27">27</div>
       <div class="caja c28">28</div>
       <div class="caja c29">29</div>
       <div class="caja c30">30</div>
       <div class="caja c31">31</div>
       <div class="caja c32">32</div>
       <div class="caja c33">33</div>
       <div class="caja c34">34</div>
       <div class="caja c35">35</div>
    </div>
</body>
</html>